Archive:  /project/6050199/ext-data/hcp1200/zipfiles/{subject}_3T_Structural_1.6mm_preproc.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  03-07-2018 23:06   {subject}/
        0  03-07-2018 23:06   {subject}/MNINonLinear/
        0  03-07-2018 23:06   {subject}/MNINonLinear/ROIs/
   166729  04-28-2016 17:11   {subject}/MNINonLinear/ROIs/wmparc.1.60.nii.gz
    25355  04-28-2016 17:11   {subject}/MNINonLinear/ROIs/Atlas_ROIs.1.60.nii.gz
    28399  04-28-2016 17:11   {subject}/MNINonLinear/ROIs/ROIs.1.60.nii.gz
   134093  04-28-2016 17:11   {subject}/MNINonLinear/ROIs/Atlas_wmparc.1.60.nii.gz
  6294836  04-28-2016 17:12   {subject}/MNINonLinear/T2w_restore.1.60.nii.gz
        0  03-07-2018 23:06   {subject}/MNINonLinear/fsaverage_LR59k/
  1404291  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.midthickness.59k_fs_LR.surf.gii
  1282258  05-19-2016 16:40   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.very_inflated.59k_fs_LR.surf.gii
     3951  02-13-2018 12:45   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.1.6mm_MSMAll.59k_fs_LR.wb.spec
    22195  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.aparc.a2009s.59k_fs_LR.label.gii
   299485  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.ArealDistortion_FS.59k_fs_LR.shape.gii
  1081764  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.sulc_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
   248369  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.MyelinMap_BC.59k_fs_LR.func.gii
  1404235  01-29-2018 11:18   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.midthickness_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1286016  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.pial.59k_fs_LR.surf.gii
   254895  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.thickness.59k_fs_LR.shape.gii
    13925  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.aparc.59k_fs_LR.label.gii
  1081924  01-29-2018 11:23   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.MyelinMap_BC_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
     4260  10-12-2016 16:23   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.59k_fs_LR.wb.spec
  1283714  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1077380  01-29-2018 11:36   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.BiasField_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1075476  04-28-2016 17:15   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.MyelinMap_BC.59k_fs_LR.dscalar.nii
  1404863  01-29-2018 11:18   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.pial_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1403902  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.white.59k_fs_LR.surf.gii
   247308  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.SmoothedMyelinMap_BC.59k_fs_LR.func.gii
   251998  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.MyelinMap.59k_fs_LR.func.gii
  1403790  01-29-2018 11:18   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.white_1.6mm_MSMAll.59k_fs_LR.surf.gii
   299159  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.sulc.59k_fs_LR.shape.gii
   250263  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.MyelinMap.59k_fs_LR.func.gii
  1401089  01-29-2018 11:18   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.very_inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
    22028  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.aparc.a2009s.59k_fs_LR.label.gii
  1079044  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.BA.59k_fs_LR.dlabel.nii
  1081812  01-29-2018 11:20   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.thickness_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1401161  05-19-2016 16:40   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.very_inflated.59k_fs_LR.surf.gii
  1286664  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.pial_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1168768  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.ArealDistortion_MSMSulc.59k_fs_LR.dscalar.nii
   296060  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.ArealDistortion_MSMSulc.59k_fs_LR.shape.gii
  1285847  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.white_1.6mm_MSMAll.59k_fs_LR.surf.gii
   299326  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.ArealDistortion_FS.59k_fs_LR.shape.gii
  1095028  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.aparc.a2009s.59k_fs_LR.dlabel.nii
  1282698  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.very_inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1208350  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.sphere.59k_fs_LR.surf.gii
  1081796  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.curvature_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1082004  01-29-2018 11:26   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.SphericalDistortion_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
   255124  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.thickness.59k_fs_LR.shape.gii
  1075444  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.thickness.59k_fs_LR.dscalar.nii
   947569  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.flat.59k_fs_LR.surf.gii
   297419  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.ArealDistortion_MSMSulc.59k_fs_LR.shape.gii
     9790  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.BA.59k_fs_LR.label.gii
  1283370  05-19-2016 16:40   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.inflated.59k_fs_LR.surf.gii
  1075476  04-28-2016 17:15   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.corrThickness.59k_fs_LR.dscalar.nii
   253539  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.corrThickness.59k_fs_LR.shape.gii
  1404971  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.pial.59k_fs_LR.surf.gii
  1082068  01-29-2018 11:26   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.ArealDistortion_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1402409  01-29-2018 11:18   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
    14248  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.aparc.59k_fs_LR.label.gii
  1168640  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.sulc.59k_fs_LR.dscalar.nii
  1081972  01-29-2018 11:26   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.SmoothedMyelinMap_BC_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1084820  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.aparc.59k_fs_LR.dlabel.nii
  1285223  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.white.59k_fs_LR.surf.gii
  1285624  01-29-2018 11:19   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.midthickness_1.6mm_MSMAll.59k_fs_LR.surf.gii
     4972  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.atlasroi.59k_fs_LR.shape.gii
  1402301  05-19-2016 16:40   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.inflated.59k_fs_LR.surf.gii
   298996  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.sulc.59k_fs_LR.shape.gii
   249375  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.SmoothedMyelinMap.59k_fs_LR.func.gii
   247681  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.SmoothedMyelinMap_BC.59k_fs_LR.func.gii
   274088  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.curvature.59k_fs_LR.shape.gii
   274245  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.curvature.59k_fs_LR.shape.gii
  1082068  01-29-2018 11:26   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.EdgeDistortion_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1168736  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.ArealDistortion_FS.59k_fs_LR.dscalar.nii
  1075508  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.SmoothedMyelinMap.59k_fs_LR.dscalar.nii
     9595  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.BA.59k_fs_LR.label.gii
   250962  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.SmoothedMyelinMap.59k_fs_LR.func.gii
  1099211  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.sphere.59k_fs_LR.surf.gii
   254084  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.corrThickness.59k_fs_LR.shape.gii
   248004  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.MyelinMap_BC.59k_fs_LR.func.gii
     5047  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.atlasroi.59k_fs_LR.shape.gii
  1285240  04-28-2016 17:13   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.R.midthickness.59k_fs_LR.surf.gii
  1075524  04-28-2016 17:15   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.SmoothedMyelinMap_BC.59k_fs_LR.dscalar.nii
  1075444  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.MyelinMap.59k_fs_LR.dscalar.nii
  1075428  04-28-2016 17:14   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.curvature.59k_fs_LR.dscalar.nii
  1081812  01-29-2018 11:33   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.MyelinMap_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1081844  01-29-2018 11:20   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.corrThickness_1.6mm_MSMAll.59k_fs_LR.dscalar.nii
  1053820  04-28-2016 17:12   {subject}/MNINonLinear/fsaverage_LR59k/{subject}.L.flat.59k_fs_LR.surf.gii
  6249563  04-28-2016 17:12   {subject}/MNINonLinear/T1w_restore.1.60.nii.gz
        0  03-07-2018 23:06   {subject}/release-notes/
     1961  03-07-2018 23:06   {subject}/release-notes/{subject}_3T_Structural_1.6mm_preproc.txt
        0  03-07-2018 23:06   {subject}/T1w/
        0  03-07-2018 23:06   {subject}/T1w/fsaverage_LR59k/
   281613  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.R.midthickness_1.6mm_MSMAll_va.59k_fs_LR.shape.gii
  1403865  01-29-2018 11:18   {subject}/T1w/fsaverage_LR59k/{subject}.L.pial_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1074020  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.midthickness_1.6mm_MSMAll_va_norm.59k_fs_LR.dscalar.nii
  1283848  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.R.inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1285721  04-28-2016 17:13   {subject}/T1w/fsaverage_LR59k/{subject}.R.white.59k_fs_LR.surf.gii
  1403161  04-28-2016 17:12   {subject}/T1w/fsaverage_LR59k/{subject}.L.midthickness.59k_fs_LR.surf.gii
  1282520  05-19-2016 16:40   {subject}/T1w/fsaverage_LR59k/{subject}.R.very_inflated.59k_fs_LR.surf.gii
  1403841  04-28-2016 17:13   {subject}/T1w/fsaverage_LR59k/{subject}.L.pial.59k_fs_LR.surf.gii
  1287366  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.R.pial_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1286666  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.R.midthickness_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1401071  05-19-2016 16:40   {subject}/T1w/fsaverage_LR59k/{subject}.L.very_inflated.59k_fs_LR.surf.gii
  1403288  01-29-2018 11:18   {subject}/T1w/fsaverage_LR59k/{subject}.L.white_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1403244  04-28-2016 17:12   {subject}/T1w/fsaverage_LR59k/{subject}.L.white.59k_fs_LR.surf.gii
  1402231  05-19-2016 16:40   {subject}/T1w/fsaverage_LR59k/{subject}.L.inflated.59k_fs_LR.surf.gii
     3943  10-12-2016 16:23   {subject}/T1w/fsaverage_LR59k/{subject}.59k_fs_LR.wb.spec
     4299  02-13-2018 12:45   {subject}/T1w/fsaverage_LR59k/{subject}.1.6mm_MSMAll.59k_fs_LR.wb.spec
  1283684  05-19-2016 16:40   {subject}/T1w/fsaverage_LR59k/{subject}.R.inflated.59k_fs_LR.surf.gii
  1076068  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.midthickness_1.6mm_MSMAll_va.59k_fs_LR.dscalar.nii
  1402151  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.L.inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1286898  04-28-2016 17:13   {subject}/T1w/fsaverage_LR59k/{subject}.R.pial.59k_fs_LR.surf.gii
  1403293  01-29-2018 11:18   {subject}/T1w/fsaverage_LR59k/{subject}.L.midthickness_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1282864  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.R.very_inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1286213  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.R.white_1.6mm_MSMAll.59k_fs_LR.surf.gii
  1286094  04-28-2016 17:13   {subject}/T1w/fsaverage_LR59k/{subject}.R.midthickness.59k_fs_LR.surf.gii
   281608  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.L.midthickness_1.6mm_MSMAll_va.59k_fs_LR.shape.gii
  1401167  01-29-2018 11:19   {subject}/T1w/fsaverage_LR59k/{subject}.L.very_inflated_1.6mm_MSMAll.59k_fs_LR.surf.gii
---------                     -------
105340460                     118 files
